# -KIM-back-

./: .dockerignore  .env  .env.example  .gitignore  DEPLOYMENT-OPERATIONS.md  Dockerfile  README-quickstart.md  README.md  SOURCE_MAPPING.md  build.gradle  create_migrations.sh  docker-compose.yml  package-lock.json  package.json  run-local.sh  settings.gradle
runtime/: app-state.json  user-store.json
src/main/java/depth/finvibe/: FinvibeSpringBootBffApplication.java
src/main/java/depth/finvibe/boot/config/: KafkaConsumerConfig.java  MongoConfig.java  MongoSeedInitializer.java  OpenApiConfig.java  SecurityConfig.java  ServiceBeanConfig.java  WebMvcConfig.java
src/main/java/depth/finvibe/investment/modules/: package-info.java
src/main/java/depth/finvibe/investment/modules/controller/: IndexController.java  OrderBookController.java  StockController.java  TestController.java
src/main/java/depth/finvibe/investment/modules/service/: IndexService.java  OrderBookService.java  StockService.java  TokenService.java
src/main/java/depth/finvibe/shared/config/: AppConfig.java
src/main/java/depth/finvibe/shared/http/: ApiException.java  GlobalExceptionHandler.java
src/main/java/depth/finvibe/shared/json/: Json.java
src/main/java/depth/finvibe/shared/market/: ClosingPriceCaptureScheduler.java  KisClient.java  MarketService.java  StockCandleBackfillBatch.java  StockPriceBootstrapBatch.java  StockPriceStore.java  StockQueryService.java
src/main/java/depth/finvibe/shared/outbox/: ConsumedEventJdbcRepository.java  OrderExecutedSnapshotConsumer.java  OutboxEventRow.java  OutboxJdbcRepository.java  OutboxPublisher.java  OutboxRecoveryScheduler.java  WalletChangedConsumer.java
src/main/java/depth/finvibe/shared/persistence/investment/: AssetEntity.java  AssetRepository.java  FolderEntity.java  FolderRepository.java  PortfolioEntity.java  PortfolioRepository.java  PortfolioStockEntity.java  PortfolioStockId.java  PortfolioStockRepository.java  WalletEntity.java  WalletLedgerEntity.java  WalletLedgerRepository.java  WalletRepository.java
src/main/java/depth/finvibe/shared/persistence/learning/: UserChallengeProgressEntity.java  UserChallengeProgressId.java  UserChallengeProgressRepository.java  UserCourseEntity.java  UserCourseId.java  UserCourseRepository.java  UserLearningProfileEntity.java  UserLearningProfileRepository.java  UserLessonEntity.java  UserLessonId.java  UserLessonRepository.java  UserSquadMembershipEntity.java  UserSquadMembershipRepository.java
src/main/java/depth/finvibe/shared/persistence/market/: ClosingPriceEntity.java  ClosingPriceRepository.java  FavoriteStockEntity.java  FavoriteStockId.java  FavoriteStockRepository.java  PriceCandleEntity.java  PriceCandleRepository.java  StockEntity.java  StockRepository.java
src/main/java/depth/finvibe/shared/persistence/ranking/: UserProfitSnapshotDailyEntity.java  UserProfitSnapshotDailyRepository.java
src/main/java/depth/finvibe/shared/ranking/: UserProfitSnapshotDailyService.java
src/main/java/depth/finvibe/shared/redis/: RedisJsonCacheService.java  RedisKeys.java
src/main/java/depth/finvibe/shared/security/: AuthService.java  CurrentUser.java  JwtService.java  PasswordHasher.java
src/main/java/depth/finvibe/shared/state/: AppState.java
src/main/java/depth/finvibe/shared/util/: FinvibeUtils.java  Maps.java  TimeUtil.java  Validators.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__create_consumed_events.sql  V11__add_market_segment_to_stocks.sql  V12__create_user_learning_tables.sql  V14__create_user_challenge_progress.sql  V15__operational_user_scoped_fixes.sql  V16__widen_user_squad_membership_id.sql  V18__persist_market_quote_and_candles.sql  V1__create_users_and_auth.sql  V2__create_stock_master.sql  V3__create_wallet_and_portfolio.sql  V5__create_market_price_tables.sql  V6__create_ranking_tables.sql  V7__create_outbox_events.sql  V9__strengthen_outbox_for_production.sql
src/main/resources/db/seed/dev/: R__seed_demo_data.sql
src/main/resources/seed/: ai_insight.json  badges.json  challenges.json  courses.json  indices.json  learning_content.json  learning_stats.json  portfolio_folders.json  portfolio_holdings.json  raw_badges_from_frontend.json  recommended_keywords.json  search_data.json  simulator_state.json  stocks.json  theme_news.json  themes.json  weekly_goal.json  xp_profile.json
(+29 files in other folders)
